<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;
            margin-top: 10px;
        }
        .Student_info{
            text-align: left;
        }.Parents_info{
            text-align: right;
            float: right;
            margin-top: -116px;
        }
        table,th,td{
            margin-left: 11%;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        fieldset{
            margin-left: 18%;
        }
        .Marks{
            text-align: left;
        }
        th{
            background-color: grey;
            padding: 15px;
        }
        .grades{
            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset style="width: 1000px;">
        <img src="/Mbu_logo.jpeg" alt="Mohanbabu univeristy">
        <img src="/Divya.png" alt="Divya" style="float: right;" width="180px" height="180px">
        <div class="intro" style="text-align: center;">
            <h1>MOHAN BABU UNIVERSITY</h1>
            <p>Sree Sainath Nagar, Tirupati-517 102, A.P.</p>
            <h2>GRADE CARD</h2>
            <p>IV-Semester-Batch-1(MBU22) Apr-2024</p>
        </div>
        <div class="Student_info">
            <p>Student Name: <b>POCHIMIREDDY DIVYARUPA</b></p>
            <p>UID Number: <b>22102A030095</b></p>
            <p>Program Name: <b>B.Tech. -Computer Science and Engineering (Data Science) </b></p>
        </div>
        <div class="Parents_info">
            <p>Batch: <b>2022-2023</b></p>
            <p>Roll Number: <b>22102A30095</b></p>
            <p>Father's Name: <b>POCHIMIREDDY VENKATA PRATHAP REDDY</b></p>
            <P>Mother's Name: <b>POCHIMIREDDY SPANDANA</b></P>
        </div>
        <div class="Marks">
            <table>
                <tr>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>credits</th>
                    <th>Grade Point</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>22LG107603</td>
                    <td>SPOKEN ENGLISH</td>
                    <td>2</td>
                    <td>10</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>22CB102002</td>
                    <td>COMPUTER NETWORKS</td>
                    <td>4</td>
                    <td>9</td>
                    <td>A+</td>
                </tr>
                <tr>
                    <td>22AI101002</td>
                    <td>THEORY OF COMPUTATION</td>
                    <td>3</td>
                    <td>9</td>
                    <td>A+</td>
                </tr>
                <tr>
                    <td>22IT101001</td>
                    <td>SOFTWARE ENGINEERING</td>
                    <td>3</td>
                    <td>10</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>22MG101401M</td>
                    <td>ESSENTIALS OF LEADERSHIP</td>
                    <td>2</td>
                    <td>10</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>22ME101704M</td>
                    <td> MANAGING INNOVATION AND ENTREPRENEURSHIP</td>
                    <td>3</td>
                    <td>10</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>22MM101408</td>
                    <td>STATISTICS FOR ENGINEERS</td>
                    <td>3</td>
                    <td>10</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>22CS105001</td>
                    <td>R PROGRAMMING</td>
                    <td>2</td>
                    <td>10</td>
                    <td>O</td>
                </tr>
            </table>
            <div>
                <tr></tr>
            </div>
        </div>
        <div class="Marks">
            <p><b>Credits Registered/Completed: 22/22</b></p>
            <p><b>Credits Registered: 22</b></p>
            <p><b>Credits Completed: 22</b></p>
            <p><b>CGPA: 9.27</b></p>
            <p style="text-align:right"><b>SGPA: 9.68</b></p>
        </div>
    </fieldset>
</body>
</html>